# poc-1

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
config/: checkstyle.xml
postman/: poc-1.postman_collection.json
src/main/java/pl/amilosh/poc/: PocApplication.java
src/main/java/pl/amilosh/poc/controller/: UserController.java
src/main/java/pl/amilosh/poc/dto/: UserDto.java
src/main/java/pl/amilosh/poc/entity/: User.java
src/main/java/pl/amilosh/poc/mapper/: UserMapper.java
src/main/java/pl/amilosh/poc/repository/: UserRepository.java
src/main/java/pl/amilosh/poc/service/: UserService.java
src/main/java/pl/amilosh/poc/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/csv/: users.csv
src/main/resources/db/migration/: V1__create_table_users.sql
