plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.4'

    id 'checkstyle'
}

group = 'pl.amilosh'
version = '0.0.1'

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

ext {
    checkstyleToolVersion = '9.3'
    flywayVersion = '8.4.4'
}

repositories {
    mavenCentral()
}

dependencies {
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    runtimeOnly "org.postgresql:postgresql"

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.flywaydb:flyway-core:$flywayVersion"
}

checkstyle {
    toolVersion "$checkstyleToolVersion"
    configFile rootProject.file('config/checkstyle.xml')
}
