plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.4'

    id 'checkstyle'
}

group = 'pl.amilosh'
version = '0.0.1'

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

ext {
    checkstyleToolVersion = '9.3'
    mapStructVersion = '1.4.2.Final'
    lombokVersion = '1.18.22'
    lombokMapstructBindingVersion = '0.2.0'
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    compileOnly "org.projectlombok:lombok:$lombokVersion"

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.mapstruct:mapstruct:$mapStructVersion"
    implementation "org.projectlombok:lombok-mapstruct-binding:$lombokMapstructBindingVersion"
    implementation 'org.flywaydb:flyway-core'

    runtimeOnly 'org.postgresql:postgresql'
}

checkstyle {
    toolVersion "$checkstyleToolVersion"
    configFile rootProject.file('config/checkstyle.xml')
}
