#Context path
server.port=8080
server.servlet.context-path=/poc-1

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5431/poc-1
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG